// $Id$
// vim:ft=javascript

ARG_WITH("fann", "for fann support", "yes");

PHP_FANN = 'yes';

//if (PHP_FANN == "yes") {
	PHP_FANN_SHARED = 'yes';
	// check if zts enabled
	if (PHP_ZTS == "no") {
		WARNING("Parallel extension requires ZTS build of PHP on windows");
	} else {
		if (CHECK_LIB("libfann.lib;doublefann.lib;fanndouble.lib", "fann", PHP_FANN) &&
				CHECK_HEADER_ADD_INCLUDE("fann.h", "CFLAGS_FANN")) {

			AC_DEFINE("HAVE_FANN_2_2", 1);
			AC_DEFINE("PHP_FANN_DOUBLE", 1);

			EXTENSION("fann", "fann.c fann_connection.c");
		} else {
			WARNING("  fann not enabled, headers or libraries not found");
		}
	}
//}
